##################################################
# Stick buttons (triggers/hats and their shifts)
##################################################
#-------------------------------------------------
# Navigation mode
#-------------------------------------------------
#- - - - - - - - - - - - - - - - - - - - - - - - -
# Regular
# Combos prefixed by Northwest touchpad in game
#- - - - - - - - - - - - - - - - - - - - - - - - -
# Trigger
#
# Secondary fire
#
# D-pad Up
#
# D-pad Right
#
# D-pad Down
#
# D-pad Left
#
#- - - - - - - - - - - - - - - - - - - - - - - - -
# Pinky shift
# Combos prefixed by Southwest touchpad in game
#- - - - - - - - - - - - - - - - - - - - - - - - -
# Trigger
#
# Secondary fire
#
# D-pad Up
#
# D-pad Right
#
# D-pad Down
#
# D-pad Left
#
#-------------------------------------------------
# Combat mode
#-------------------------------------------------
#- - - - - - - - - - - - - - - - - - - - - - - - -
# Regular
# Combos prefixed by Northeast touchpad in game
#- - - - - - - - - - - - - - - - - - - - - - - - -
# Trigger
#
# Secondary fire
#
# D-pad Up
#
# D-pad Right
#
# D-pad Down
#
# D-pad Left
#
#- - - - - - - - - - - - - - - - - - - - - - - - -
# Pinky shift
# Combos prefixed by Southeast touchpad in game
#- - - - - - - - - - - - - - - - - - - - - - - - -
# Trigger
#
# Secondary fire
#
# D-pad Up
#
# D-pad Right
#
# D-pad Down
#
# D-pad Left
#
##################################################
# Base buttons
##################################################
#-------------------------------------------------
# Column 1 (docking)
# Combos prefixed by Square in game
#-------------------------------------------------
# A1
#
# B1
# Toggle landing gear
# C1
#
#-------------------------------------------------
# Column 2 (cockpit modes)
# Combos prefixed by Triangle in game
#-------------------------------------------------
# A2
# Open discovery
# B2
# Switch cockpit mode
# C2
# Enter FSS mode
#-------------------------------------------------
# Column 3 (mining/exploration)
# Combos prefixed by Circle in game
#-------------------------------------------------
# A3
# Toggle hardpoints
# B3
# Toggle night vision
# C3
# Toggle cargo scoop
#-------------------------------------------------
# Miscellaneous buttons
# Combos prefixed by Cross in game
#-------------------------------------------------
# Flap A (closest to throttle)
#
# Flap B
#
# Start
# FSD Drive
# Eject
# Options
##################################################
# Voice commands/keyboard controls
# Combos prefixed by R1 in game
##################################################
# W
# Open communication menu
# D
# Open ship menu
# S
# Open cockpit menu
# A
# Open navigation menu
# TODO Fix these to use the new button mappings (maybe call existing macros)
#
# Engage supercruise drive
# MACRO JBUTTONDOWN v
# JBUTTONDOWN i
# DELAY 100
# JBUTTONDOWN DOWN
# DELAY 100
# JBUTTONUP i
# JBUTTONUP DOWN
#
# Lift off landing pad
# MACRO JBUTTONDOWN b
# JBUTTONDOWN s
# DELAY 5000
# JBUTTONUP s
# Use the landing gear macro to raise the landing gear
# JBUTTON x
# Engage normal flight controls
# JBUTTON u
#
# Request docking permissions
# MACRO JBUTTONDOWN 8
# KEYDOWN 3
# DELAY 100
# KEYDOWN F6
# DELAY 100
# KEYUP 3
# KEYUP F6
# DELAY 1000
# KEY 5
# DELAY 500
# KEY 5
# DELAY 200
# KEY F4
# DELAY 100
# KEY 0
# DELAY 100
# KEY 1
