#-------------------------------------------------
# Virtual DualShock button names to keyboard keys:
#-------------------------------------------------

# Cross =       0
# Circle =      1
# Triangle =    2
# Square =      3
# L1 =          4
# R1 =          5
# L2 =          6
# R2 =          7
# Share =       8
# Options =     9
# PS =          RETURN
# L3 =          F1
# R3 =          F2
# D-pad Up =    F3
# D-pad Right = F4
# D-pad Down =  F5
# D-pad Left =  F6
# Northeast =   F7
# Southeast =   F8
# Southwest =   F9
# Northwest =   F10
