#- - - - - - - - - - - - - - - - - - - - - - - - -
# Note: The default delay for KEY and JBUTTON is
#       50 which is not long enough for button
#       combos which is why I manually DELAY
#- - - - - - - - - - - - - - - - - - - - - - - - -

##################################################
# Stick buttons (triggers/hats and their shifts)
##################################################

# Hat Up
# D-pad Up
MACRO JBUTTONDOWN 80
KEYDOWN F3
MACRO JBUTTONUP 80
KEYUP F3

# Hat Right
# D-pad right
MACRO JBUTTONDOWN 81
KEYDOWN F4
MACRO JBUTTONUP 81
KEYUP F4

# Hat Down
# D-pad Down
MACRO JBUTTONDOWN 82
KEYDOWN F5
MACRO JBUTTONUP 82
KEYUP F5

# Hat Left
# D-pad Left
MACRO JBUTTONDOWN 83
KEYDOWN F6
MACRO JBUTTONUP 83
KEYUP F6

#-------------------------------------------------
# Navigation mode
#-------------------------------------------------

#- - - - - - - - - - - - - - - - - - - - - - - - -
# Regular
# Combos prefixed by Northwest touchpad in game
#- - - - - - - - - - - - - - - - - - - - - - - - -

# Trigger
# Cross
MACRO JBUTTONDOWN 15
# Not a combo because it's PS-level
KEYDOWN 0
MACRO JBUTTONUP 15
KEYUP 0

# Secondary fire
MACRO JBUTTONDOWN 19
KEYDOWN F10
DELAY 100
KEYDOWN 6
MACRO JBUTTONUP 19
KEYUP F10
KEYUP 6

#- - - - - - - - - - - - - - - - - - - - - - - - -
# Pinky shift
# Combos prefixed by Southwest touchpad in game
#- - - - - - - - - - - - - - - - - - - - - - - - -

# Trigger
MACRO JBUTTONDOWN 16
KEYDOWN F9
DELAY 100
KEYDOWN 7
MACRO JBUTTONUP 16
KEYUP F9
KEYUP 7

# Secondary fire
MACRO JBUTTONDOWN 20
KEYDOWN F9
DELAY 100
KEYDOWN 6
MACRO JBUTTONUP 20
KEYUP F9
KEYUP 6

# Hat Up
# D-pad Up
MACRO JBUTTONDOWN 25
KEYDOWN F9
DELAY 100
KEYDOWN F3
MACRO JBUTTONUP 25
KEYUP F9
KEYUP F3

# Hat Right
# D-pad Right
MACRO JBUTTONDOWN 28
KEYDOWN F9
DELAY 100
KEYDOWN F4
MACRO JBUTTONUP 28
KEYUP F9
KEYUP F4

# Hat Down
# D-pad Down
MACRO JBUTTONDOWN 26
KEYDOWN F9
DELAY 100
KEYDOWN F5
MACRO JBUTTONUP 26
KEYUP F9
KEYUP F5

# Hat Left
# D-pad Left
MACRO JBUTTONDOWN 27
KEYDOWN F9
DELAY 100
KEYDOWN F6
MACRO JBUTTONUP 27
KEYUP F9
KEYUP F6

#-------------------------------------------------
# Combat mode
#-------------------------------------------------

#- - - - - - - - - - - - - - - - - - - - - - - - -
# Regular
# Combos prefixed by Northeast touchpad in game
#- - - - - - - - - - - - - - - - - - - - - - - - -

# Trigger
MACRO JBUTTONDOWN 13
KEYDOWN F7
DELAY 100
KEYDOWN 7
MACRO JBUTTONUP 13
KEYUP F7
KEYUP 7

# Secondary fire
MACRO JBUTTONDOWN 17
KEYDOWN F7
DELAY 100
KEYDOWN 6
MACRO JBUTTONUP 17
KEYUP F7
KEYUP 6

#- - - - - - - - - - - - - - - - - - - - - - - - -
# Pinky shift
# Combos prefixed by Southeast touchpad in game
#- - - - - - - - - - - - - - - - - - - - - - - - -

# Trigger
MACRO JBUTTONDOWN 14
KEYDOWN F8
DELAY 100
KEYDOWN 7
MACRO JBUTTONUP 14
KEYUP F8
KEYUP 7

# Secondary fire
MACRO JBUTTONDOWN 18
KEYDOWN F8
DELAY 100
KEYDOWN 6
MACRO JBUTTONUP 18
KEYUP F8
KEYUP 6

# Hat Up
# D-pad Up
MACRO JBUTTONDOWN 21
KEYDOWN F8
DELAY 100
KEYDOWN F3
MACRO JBUTTONUP 21
KEYUP F8
KEYUP F3

# Hat Right
# D-pad Right
MACRO JBUTTONDOWN 24
KEYDOWN F8
DELAY 100
KEYDOWN F4
MACRO JBUTTONUP 24
KEYUP F8
KEYUP F4

# Hat Down
# D-pad Down
MACRO JBUTTONDOWN 22
KEYDOWN F8
DELAY 100
KEYDOWN F5
MACRO JBUTTONUP 22
KEYUP F8
KEYUP F5

# Hat Left
# D-pad Left
MACRO JBUTTONDOWN 23
KEYDOWN F8
DELAY 100
KEYDOWN F6
MACRO JBUTTONUP 23
KEYUP F8
KEYUP F6

##################################################
# Base buttons
##################################################

#-------------------------------------------------
# Column 1 (docking)
# Combos prefixed by Square in game
#-------------------------------------------------

# A1
#
MACRO JBUTTONDOWN 2
KEYDOWN 3
DELAY 100
KEYDOWN 4
MACRO JBUTTONUP 2
KEYUP 3
KEYUP 4

# B1
# Toggle landing gear
MACRO JBUTTONDOWN 5
KEYDOWN 3
DELAY 100
KEYDOWN 6
MACRO JBUTTONUP 5
KEYUP 3
KEYUP 6

# C1
#
MACRO JBUTTONDOWN 8
KEYDOWN 3
DELAY 100
KEYDOWN F1
MACRO JBUTTONUP 8
KEYUP 3
KEYUP F1

#-------------------------------------------------
# Column 2 (cockpit modes)
# Combos prefixed by Triangle in game
#-------------------------------------------------

# A2
# Open discovery
MACRO JBUTTONDOWN 3
KEYDOWN 2
DELAY 100
KEYDOWN 4
MACRO JBUTTONUP 3
KEYUP 2
KEYUP 4

# B2
# Switch cockpit mode
MACRO JBUTTONDOWN 6
KEYDOWN 2
DELAY 100
KEYDOWN 6
MACRO JBUTTONUP 6
KEYUP 2
KEYUP 6

# C2
# Enter FSS mode
MACRO JBUTTONDOWN 9
KEYDOWN 2
DELAY 100
KEYDOWN F1
MACRO JBUTTONUP 9
KEYUP 2
KEYUP F1

#-------------------------------------------------
# Column 3 (mining/exploration)
# Combos prefixed by Circle in game
#-------------------------------------------------

# A3
# Toggle hardpoints
MACRO JBUTTONDOWN 4
KEYDOWN 1
DELAY 100
KEYDOWN 4
MACRO JBUTTONUP 4
KEYUP 1
KEYUP 4

# B3
# Toggle night vision
MACRO JBUTTONDOWN 7
KEYDOWN 1
DELAY 100
KEYDOWN 6
MACRO JBUTTONUP 7
KEYUP 1
KEYUP 6

# C3
# Toggle cargo scoop
MACRO JBUTTONDOWN 10
KEYDOWN 1
DELAY 100
KEYDOWN F1
MACRO JBUTTONUP 10
KEYUP 1
KEYUP F1

#-------------------------------------------------
# Miscellaneous buttons
# Combos prefixed by L1 in game
#-------------------------------------------------

# Flap A (closest to throttle)
# Boost/Menu tab left
MACRO JBUTTONDOWN 0
KEYDOWN 4
DELAY 100
KEYDOWN F6
MACRO JBUTTONUP 0
KEYUP 4
KEYUP F6

# Flap B
# Thrust reverse toggle/Menu tab right
MACRO JBUTTONDOWN 1
KEYDOWN 4
DELAY 100
KEYDOWN F4
MACRO JBUTTONUP 1
KEYUP 4
KEYUP F4

# Start
# FSD Drive
MACRO JBUTTONDOWN 11
KEYDOWN 4
DELAY 100
KEYDOWN F3
MACRO JBUTTONUP 11
KEYUP 4
KEYUP F3

# Eject
# Options
MACRO JBUTTONDOWN 12
# Not a combo because it's PS-level
KEYDOWN 9
MACRO JBUTTONUP 12
KEYUP 9

##################################################
# Miscellaneous buttons
# Combos prefixed by R1 in game
##################################################

#-------------------------------------------------
# Keyboard buttons
#-------------------------------------------------

# W
# Open communication menu
MACRO KEYDOWN w
KEYDOWN 5
DELAY 100
KEYDOWN F3
MACRO KEYUP w
KEYUP 5
KEYUP F3

# D
# Open ship menu
MACRO KEYDOWN d
KEYDOWN 5
DELAY 100
KEYDOWN F4
MACRO KEYUP d
KEYUP 5
KEYUP F4

# S
# Open cockpit menu
MACRO KEYDOWN s
KEYDOWN 5
DELAY 100
KEYDOWN F5
MACRO KEYUP s
KEYUP 5
KEYUP F5

# A
# Open navigation menu
MACRO KEYDOWN a
KEYDOWN 5
DELAY 100
KEYDOWN F6
MACRO KEYUP a
KEYUP 5
KEYUP F6

#-------------------------------------------------
# Voice command triggers
#-------------------------------------------------

# TODO Mining (toggle hardpoints and analysis mode?)
# TODO Target biggest threat

# E
# Engage FSD drive
MACRO KEYDOWN e
JBUTTONDOWN 11
DELAY 150
JBUTTONUP 11

# F
# Landing gear
MACRO KEYDOWN f
JBUTTONDOWN 5
DELAY 150
JBUTTONUP 5

# T
# Toggle hardpoints
MACRO KEYDOWN t
JBUTTONDOWN 4
DELAY 150
JBUTTONUP 4

# R
# Lift off landing pad
MACRO KEYDOWN r
JAXIS 0 -32768
DELAY 5000
JAXIS 0 0
# Use the landing gear macro to raise the landing gear
KEYDOWN f
DELAY 150
KEYUP f
DELAY 150
# Engage normal flight controls
JBUTTONDOWN 20
DELAY 150
JBUTTONUP 20

# Q
# Request docking permissions
MACRO KEYDOWN q
# Open navigation panel
KEYDOWN a
DELAY 150
KEYUP a
DELAY 1000
# Tab right
JBUTTONDOWN 1
DELAY 150
JBUTTONUP 1
DELAY 150
# Tab right
JBUTTONDOWN 1
DELAY 150
JBUTTONUP 1
DELAY 150
# D-pad right
JBUTTONDOWN 81
DELAY 150
JBUTTONUP 81
DELAY 150
# Select
JBUTTONDOWN 15
DELAY 150
JBUTTONUP 15
DELAY 150
# Exit menu
JBUTTONDOWN 19
DELAY 150
JBUTTONUP 19
