#-------------------------------------------------
# VKB Gladiator MK II button names to numbers:
#-------------------------------------------------

# Flap A:           0 (closest to throttle)
# Flap B:           1
# A1:               2
# A2:               3
# A3:               4
# B1:               5
# B2:               6
# B3:               7
# C1:               8
# C2:               9
# C3:              10
# Start:           11
# Eject:           12
# Mode:            29
# Shift Hat Up:    21
# Shift Hat Down:  22
# Shift Hat Left:  23
# Shift Hat Right: 24

#-------------------------------------------------
# Virtual DualShock button names to keyboard keys:
#-------------------------------------------------

# Cross =       0
# Circle =      1
# Triangle =    2
# Square =      3
# L1 =          4
# R1 =          5
# L2 =          6
# R2 =          7
# Share =       8
# Options =     9
# PS =          RETURN
# L3 =          F1
# R3 =          F2
# D-pad Up =    F3
# D-pad Right = F4
# D-pad Down =  F5
# D-pad Left =  F6
# Northeast =   F7
# Southeast =   F8
# Southwest =   F9
# Northwest =   F10

##################################################
# Stick buttons (triggers/hats and their shifts)
##################################################

#-------------------------------------------------
# Navigation mode
#-------------------------------------------------

#- - - - - - - - - - - - - - - - - - - - - - - - -
# Regular
#- - - - - - - - - - - - - - - - - - - - - - - - -

# Trigger
#

# Secondary fire
#

# D-pad up
#

# D-pad right
#

# D-pad down
#

# D-pad left
#

#- - - - - - - - - - - - - - - - - - - - - - - - -
# Pinky shift
#- - - - - - - - - - - - - - - - - - - - - - - - -

# Trigger
#

# Secondary fire
#

# D-pad up
#

# D-pad right
#

# D-pad down
#

# D-pad left
#

#-------------------------------------------------
# Combat mode
#-------------------------------------------------

#- - - - - - - - - - - - - - - - - - - - - - - - -
# Regular
#- - - - - - - - - - - - - - - - - - - - - - - - -

# Trigger
#

# Secondary fire
#

# D-pad up
#

# D-pad right
#

# D-pad down
#

# D-pad left
#

#- - - - - - - - - - - - - - - - - - - - - - - - -
# Pinky shift
#- - - - - - - - - - - - - - - - - - - - - - - - -

# Trigger
#

# Secondary fire
# Toggle flight assist
MACRO JBUTTONDOWN 18
KEYDOWN 1
DELAY 100
KEYDOWN 5
DELAY 100
KEYUP 1
KEYUP 5

# D-pad up
# Next fire group
MACRO JBUTTONDOWN 21
KEYDOWN 3
DELAY 100
KEYDOWN 5
DELAY 100
KEYUP 3
KEYUP 5

# D-pad right
#

# D-pad down
#

# D-pad left
# Previous fire group
MACRO JBUTTONDOWN 23
KEYDOWN 3
DELAY 100
KEYDOWN 4
DELAY 100
KEYUP 3
KEYUP 4

##################################################
# Base buttons (A1-C3)
##################################################

#-------------------------------------------------
# Column 1 (docking)
#-------------------------------------------------

# A1
#

# B1
# Toggle landing gear
MACRO JBUTTONDOWN 5
KEYDOWN 1
DELAY 100
KEYDOWN F5
DELAY 100
KEYUP 1
KEYUP F5

# C1
# Request docking permissions
MACRO JBUTTONDOWN 8
KEYDOWN 3
DELAY 100
KEYDOWN F6
DELAY 100
KEYUP 3
KEYUP F6
DELAY 1000
KEY 5
DELAY 500
KEY 5
DELAY 200
KEY F4
DELAY 100
KEY 0
DELAY 100
KEY 1

#-------------------------------------------------
# Column 2 (cockpit modes)
#-------------------------------------------------

# A2
# Open discovery
MACRO JBUTTONDOWN 3
KEYDOWN 2
DELAY 100
KEYDOWN 4
DELAY 100
KEYUP 2
KEYUP 4

# B2
# Switch cockpit mode
MACRO JBUTTONDOWN 6
KEYDOWN 2
DELAY 100
KEYDOWN F3
DELAY 100
KEYUP 2
KEYUP F3

# C2
# Enter FSS mode
MACRO JBUTTONDOWN 9
KEYDOWN 2
DELAY 100
KEYDOWN 5
DELAY 100
KEYUP 2
KEYUP 5

#-------------------------------------------------
# Column 3 (mining/exploration)
#-------------------------------------------------

# A3
# Toggle hardpoints
MACRO JBUTTONDOWN 4
KEYDOWN 3
DELAY 100
KEYDOWN 7
DELAY 100
KEYUP 3
KEYUP 7

# B3
# Toggle night vision
MACRO JBUTTONDOWN 7
KEYDOWN F8
DELAY 100
KEYDOWN F4
DELAY 100
KEYUP F8
KEYUP F4

# C3
# Toggle cargo scoop
MACRO JBUTTONDOWN 10
KEYDOWN 1
DELAY 100
KEYDOWN F3
DELAY 100
KEYUP 1
KEYUP F3

##################################################
# Keyboard buttons
##################################################

# W
# Open communication menu
MACRO KEYDOWN w
KEYDOWN 3
DELAY 100
KEYDOWN F3
DELAY 100
KEYUP 3
KEYUP F3

# S
# Open cockpit menu
MACRO KEYDOWN s
KEYDOWN 3
DELAY 100
KEYDOWN F5
DELAY 100
KEYUP 3
KEYUP F5

# A
# Open navigation menu
MACRO KEYDOWN a
KEYDOWN 3
DELAY 100
KEYDOWN F6
DELAY 100
KEYUP 3
KEYUP F6

# D
# Open ship menu
MACRO KEYDOWN d
KEYDOWN 3
DELAY 100
KEYDOWN F4
DELAY 100
KEYUP 3
KEYUP F4

##################################################
# Voice commands
##################################################

#
# Engage supercruise drive
# MACRO JBUTTONDOWN v
# JBUTTONDOWN i
# DELAY 100
# JBUTTONDOWN DOWN
# DELAY 100
# JBUTTONUP i
# JBUTTONUP DOWN

#
# Lift off landing pad
# MACRO JBUTTONDOWN b
# JBUTTONDOWN s
# DELAY 5000
# JBUTTONUP s
# Use the landing gear macro to raise the landing gear
# JBUTTON x
# Engage normal flight controls
# JBUTTON u
